plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'hello'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core:5.+'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.+'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
    doFirst {
        def mockitoJar = configurations.testRuntimeClasspath.files
                .find { it.name.startsWith('mockito-core-') && it.name.endsWith('.jar') }
        if (mockitoJar) {
            jvmArgs "-javaagent:${mockitoJar.absolutePath}"
            // 부트스트랩 공유 경고 억제(권장)
            jvmArgs "-Xshare:off"
        }
    }
}
