plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'hello'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}
//lombok 설정 추가 시작
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
//lombok 설정 추가 끝

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'jakarta.inject:jakarta.inject-api:2.0.1'
    //web 라이브러리 추가
    implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core:5.+'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.+'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    //lombok 라이브러리 추가 시작
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
//lombok 라이브러리 추가 끝


}

tasks.named('test') {
	useJUnitPlatform()
    doFirst {
        def mockitoJar = configurations.testRuntimeClasspath.files
                .find { it.name.startsWith('mockito-core-') && it.name.endsWith('.jar') }
        if (mockitoJar) {
            jvmArgs "-javaagent:${mockitoJar.absolutePath}"
            // 부트스트랩 공유 경고 억제(권장)
            jvmArgs "-Xshare:off"
        }
    }
}
