//plugins {
//	id 'java'
//	id 'org.springframework.boot' version '3.5.6'
//	id 'io.spring.dependency-management' version '1.1.7'
//}
//
//group = 'com.example'
//version = '0.0.1-SNAPSHOT'
//description = 'Demo project for Spring Boot'
//
//java {
//	toolchain {
//		languageVersion = JavaLanguageVersion.of(17)
//	}
//}
//
//configurations {
//	compileOnly {
//		extendsFrom annotationProcessor
//	}
//}
//
//repositories {
//	mavenCentral()
//}
//
//dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	compileOnly 'org.projectlombok:lombok'
//	runtimeOnly 'com.mysql:mysql-connector-j'
//	annotationProcessor 'org.projectlombok:lombok'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
//
////	// QueryDSL : OpenFeign
////	implementation "io.github.openfeign.querydsl:querydsl-jpa:7.0"
////	implementation "io.github.openfeign.querydsl:querydsl-core:7.0"
////	annotationProcessor "io.github.openfeign.querydsl:querydsl-apt:7.0:jpa"
////	annotationProcessor "jakarta.persistence:jakarta.persistence-api"
////	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
//
//	// QueryDSL : 공식 의존성으로 변경
//	implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
//	implementation 'com.querydsl:querydsl-core:5.1.0'
//
//	// annotationProcessor에 querydsl-apt 추가
//	// ':jpa' 대신 'jakarta' classifier를 사용합니다.
//	annotationProcessor "com.querydsl:querydsl-apt:5.1.0:jakarta"
//
//	// Spring Boot 3+ (Jakarta) 환경이므로 javax 대신 jakarta 사용
//	annotationProcessor "jakarta.persistence:jakarta.persistence-api"
//	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
//}
//
//tasks.named('test') {
//	useJUnitPlatform()
//}
//
//// QueryDSL 관련 설정
//// generated/querydsl 폴더 생성 & 삽입
//def querydslDir = layout.buildDirectory.dir("generated/querydsl").get().asFile
//
//// 소스 세트에 생성 경로 추가 (구체적인 경로 지정)
//sourceSets {
//	main.java.srcDirs += [ querydslDir ]
//}
//
//// 컴파일 시 생성 경로 지정
//tasks.withType(JavaCompile).configureEach {
//	options.generatedSourceOutputDirectory.set(querydslDir)
//}
//
//// clean 태스크에 생성 폴더 삭제 로직 추가
//clean.doLast {
//	file(querydslDir).deleteDir()
//}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
	//id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

group = 'umc'
version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '17'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

	// QueryDSL Implementation
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

}

tasks.named('test') {
	useJUnitPlatform()
}

/**
 * QueryDSL Build Options
 */
def querydslDir = "src/main/generated"

sourceSets {
	main.java.srcDirs += [ querydslDir ]
}

tasks.withType(JavaCompile) {
	options.getGeneratedSourceOutputDirectory().set(file(querydslDir))
}

clean.doLast {
	file(querydslDir).deleteDir()
}